{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Login-Login",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/proyecto-login-mta-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/logaligroupLogin/index.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/Login",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/Login/Login\"}"
      },
      "envFile": "${workspaceFolder}/Login/.env6",
      "preLaunchTask": "Build Login"
    }
  ]
}